ACCEPT_EULA=accept
INSTALL_MODE=NONRPM
CONTINUE_WITH_OPTIONAL_ERROR=yes
PSET_INSTALL_DIR=/opt
CONTINUE_WITH_INSTALLDIR_OVERWRITE=yes
PSET_MODE=install
PHONEHOME_SEND_USAGE_DATA=no
SIGNING_ENABLED=yes
COMPONENTS=;opencl-1.2-base__x86_64;opencl-1.2-intel-cpu__x86_64;opencl-1.2-intel-devel-android__x86_64;opencl-1.2-devel__x86_64;opencl-1.2-intel-devel__x86_64;opencl-1.2-base-pset
